{
  "name": "jwtify",
  "version": "0.0.2",
  "description": "Set and get your JWT tokens",
  "main": "jwtify.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/fugroup/jwtify.git"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "author": "fugroup <vidar@fugroup.net>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "dependencies": {
    "jsonwebtoken": "^8.3.0"
  }
}
